<html>
    <head>
        <style>
        .txt-center {
            text-align: center;
        }
        .hide {
            display: none;
        }
        
        .clear {
            float: none;
            clear: both;
        }
        
        .rating {
            height: 50px;
            width: 90px;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            position: relative;
        }
        
        .rating > label {
            float: right;
            display: inline;
            padding: 0;
            margin: 0;
            position: relative;
            width: 1.1em;
            cursor: pointer;
            color: #000;
        }
        
        .rating > label:hover,
        .rating > label:hover ~ label,
        .rating > input.radio-btn:checked ~ label {
            color: transparent;
        }
        
        .rating > label:hover:before,
        .rating > label:hover ~ label:before,
        .rating > input.radio-btn:checked ~ label:before,
        .rating > input.radio-btn:checked ~ label:before {
            content: "\2605";
            position: absolute;
            left: 0;
            color: #FFD700;
        }
    </style>
    </head>
<body>

<section class="vh-100" style="background-color: white;">
   
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form #m="ngForm" (ngSubmit)="moviedetails(m.value)">

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">Movie Details</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Fill All The Details</h5>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example17">Tittle</label>
                    <input type="text" id="form2Example17" class="form-control form-control-lg"  name="title" ngModel required/>
                    
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example17">Description</label>
                    <input type="text" id="form2Example17" class="form-control form-control-lg"  name="description" ngModel required/>
                  </div>
                  <label class="form-label" for="form2Example17" style="text-align:center ;">Rating</label>
                  <div class="rating">
                    
                    <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" name="rating" ngModel/>
                    <label for="star5">☆</label>
                    <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" name="rating" ngModel />
                    <label for="star4">☆</label>
                    <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" name="rating" ngModel />
                    <label for="star3">☆</label>
                    <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" name="rating" ngModel />
                    <label for="star2">☆</label>
                    <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" name="rating" ngModel/>
                    <label for="star1">☆</label>
                    <div class="clear"></div>
                </div>

                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example17">Add Movie Image url</label>
                    <input type="text" id="form2Example17" class="form-control form-control-lg"  name="url" ngModel required/>

                  </div>
                  
                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block">Submit</button>
                  </div>
                   
                    

                  <a (click)="Goback()"> <button type="button" class="btn btn-danger">Admin Operations</button></a>
                  <div><h4 style="text-align: center;">{{display}}</h4></div>
                  
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>